<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>管理費</title>
    <link rel="shortcut icon" href="./images/logo.png" />
    <link rel="bookmark" href="./images/logo.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <!-- =============icon 連結================= -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <!-- =============notify 連結================= -->
    <link rel="stylesheet" href="./css/notify.css" />

    <style>
      * {
        margin: 0;
      }
      /* body {
        background-color: rgb(215, 196, 187);
      }
      header.header {
        background-color: white;
      } */
      img.main_page {
        width: 100%;
        height: calc(100% - 101.21px);
      }

      div.body_container {
        display: flex;
        justify-content: space-around;
      }

      div.histroy_area,
      div.receive_area {
        display: inline-block;
        width: 400px;
        height: 350px;
        margin-top: 90px;
      }
      div.histroy_area {
        /* border: 2px solid rgb(187, 151, 134); */
        background-color: #e4ded0;
      }
      div.receive_area {
        /* border: 2px solid rgb(187, 151, 134); */
        background-color: #e4ded0;
      }
      img.images {
        width: 100%;
        height: 300px;
      }
      div.font {
        font-size: 30px;
        text-align: center;
        color: rgb(148, 52, 8);
      }
     
    </style>
  </head>

  <body>
    <!-- ==================header start====================== -->
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div id="header">
      <p class="header_logo">
        <a href="">
          <img src="images/logo2.png" alt="logo" width="80" />
        </a>
      </p>
      <ul class="navbar_list">
        <li class="navbar_list_open">
          <a href="">社區交流</a>
          <ol class="navbar_list_open_sub">
            <li>
              <a href="">- 社區公告</a>
            </li>
            <li>
              <a href="">- 社區公約</a>
            </li>
            <li>
              <a href="">- 社區論壇</a>
            </li>
          </ol>
        </li>
        <li class="navbar_list_open">
          <a href="./managent.html">管理費</a>
          <ol class="navbar_list_open_sub">
            <li>
              <a href="./management_paypage.html">- 繳費</a>
            </li>
            <li>
              <a href="./management_history.html">- 繳費記錄</a>
            </li>
          </ol>
        </li>
        <li class="navbar_list_open">
          <a href="../pack/package.html">我的包裹</a>
          <ol class="navbar_list_open_sub">
            <li>
              <a href="../pack/package_take.html">- 我的包裹</a>
            </li>
            <li>
              <a href="../pack/package_history.html">- 包裹記錄</a>
            </li>
          </ol>
        </li>
        <li class="navbar_list_open">
          <a href="">公設預約</a>
          <ol class="navbar_list_open_sub">
            <li>
              <a href="">- 我要預約</a>
            </li>
            <li>
              <a href="">- 預約記錄</a>
            </li>
          </ol>
        </li>
        <li class="navbar_list_open"><a href="">美食地圖</a></li>

        <!-- ==================訊息通知======================== -->
        <div class="dropdown">
          <div id="badge"></div>
          <button class="dropbtn">
            <img class="alert_icon" src="images/alert.png" alt="alert" />
          </button>
          <div class="dropdown-content">
            <div class="dropdown_selector">
              
            </div>
          </div>
        </div>
       
        <li class="navbar_icon">
          <a href=""><img class="user_icon" src="images/user.png" alt="" /></a>
        </li>
      </ul>
     
    <!-- ==========================header end========================== -->
    <!-- ========================content body start==================== -->
    <div>
      <img class="main_page" src="./images/p2.png" alt="" />
    </div>
    <hr size="2px" style="background-color: black;" / >
    <div class="body_container">
      <!-- 歷史紀錄區域 -->
      <a href="./management_history.html" class="box2">
        <div class="histroy_area">
          <img class="images" src="./images/historyPack.png" alt="繳費紀錄" />
          <div class="font">繳費紀錄</div>
        </div>
      </a>

      <!-- 未繳費紀錄 -->
      <a href="./management_paypage.html" class="box2">
        <div class="receive_area">
          <img class="images" src="./images/payment.png" alt="繳費" />
          <div class="font">繳費</div>
        </div>
      </a>
    </div>
    <!-- ========================content body end==================== -->
    <!-- ========================footer start==================== -->
    <div class="footer">
      <a class="footer_link" href="#">サイトついて</a>
      <a class="footer_link" href="#">最新情報</a>
      <a class="footer_link" href="#">トッポページ</a>
      <p class="copyright">© 2021 okaeri</p>
    </div>
    <!-- ========================footer end==================== -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- ========訊息通知下拉============ -->
    <script src="./JS/notify.js"></script>
   
  </body>
</html>
