<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>mem-article</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/front-all.css" />
    <link rel="stylesheet" href="css/mem-article.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap"
        rel="stylesheet" />

    <!-- datatables -->
    <!-- <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet"> -->

</head>

<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div id="header">
        <p class="header_logo">
            <a href="">
                <img src="images/logo2.png" alt="logo" width="80" />
            </a>
        </p>
        <ul class="navbar_list">
            <li class="navbar_list_open">
                <a href="">社區交流</a>
                <ol class="navbar_list_open_sub">
                    <li>
                        <a href="">- 社區公告</a>
                    </li>
                    <li>
                        <a href="">- 社區公約</a>
                    </li>
                    <li>
                        <a href="">- 社區論壇</a>
                    </li>
                </ol>
            </li>
            <li class="navbar_list_open">
                <a href="">管理費</a>
                <ol class="navbar_list_open_sub">
                    <li>
                        <a href="">- 繳費</a>
                    </li>
                    <li>
                        <a href="">- 繳費記錄</a>
                    </li>
                </ol>
            </li>
            <li class="navbar_list_open">
                <a href="">我的包裹</a>
                <ol class="navbar_list_open_sub">
                    <li>
                        <a href="">- 我的包裹</a>
                    </li>
                    <li>
                        <a href="">- 包裹記錄</a>
                    </li>
                </ol>
            </li>
            <li class="navbar_list_open">
                <a href="">公設預約</a>
                <ol class="navbar_list_open_sub">
                    <li>
                        <a href="">- 我要預約</a>
                    </li>
                    <li>
                        <a href="">- 預約記錄</a>
                    </li>
                </ol>
            </li>
            <li class="navbar_list_open"><a href="">美食地圖</a></li>
            <li class="navbar_icon">
                <a href=""><img class="alert_icon" src="images/alert.png" alt="alert" /></a>
            </li>
            <li class="navbar_icon">
                <a href=""><img class="user_icon" src="images/user.png" alt="" /></a>
            </li>
        </ul>
    </div>

    <div class="center_tab_container">
        <div class="tab_list_block">
            <ul class="tab_list">
                <li><a href="mem-index.html" data-target="tab1" class="tab" ;">住戶中心首頁</a></li>
                <li><a href="mem-profile.html" data-target="tab2" class="tab">住戶資料管理</a></li>
                <li><a href="mem-pwd.html" data-target="tab3" class="tab">修改密碼</a></li>
                <li><a href="mem-article.html" data-target="tab4" class="tab -on">我的貼文</a></li>
            </ul>
        </div>
        <div class="tab_contents">
            <div class="tab tab1">
                頁籤一的內容<br />
                內容
            </div>
            <div class="tab tab2">
                頁籤二的內容<br />
                <a href="https://tw.yahoo.com">yahoo 網站</a>
            </div>
            <div class="tab tab3">
                頁籤三的內容<br />
                內容
            </div>
            <div class="tab tab4 -on">
                <div class="artTable_block">
                    <table id="mem-article-table" class="display" style="min-width: 845px">
                        <thead>
                            <tr>
                                <th>文章標題</th>
                                <th>文章內容</th>
                                <th>文章類別</th>
                                <th>觀看數</th>
                                <th>發佈時間</th>
                                <th>編輯</th>
                                <th>刪除</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td>1</td>
                                <td>A</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <button type="button" class="addr_btn_edit">編輯</button>
                                </td>
                                <td>
                                    <button type="button" class="addr_btn_delete">刪除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>A</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <button type="button" class="addr_btn_edit">編輯</button>
                                </td>
                                <td>
                                    <button type="button" class="addr_btn_delete">刪除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>A</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <button type="button" class="addr_btn_edit">編輯</button>
                                </td>
                                <td>
                                    <button type="button" class="addr_btn_delete">刪除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>A</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <button type="button" class="addr_btn_edit">編輯</button>
                                </td>
                                <td>
                                    <button type="button" class="addr_btn_delete">刪除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>A</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <button type="button" class="addr_btn_edit">編輯</button>
                                </td>
                                <td>
                                    <button type="button" class="addr_btn_delete">刪除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>A</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <button type="button" class="addr_btn_edit">編輯</button>
                                </td>
                                <td>
                                    <button type="button" class="addr_btn_delete">刪除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>A</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <button type="button" class="addr_btn_edit">編輯</button>
                                </td>
                                <td>
                                    <button type="button" class="addr_btn_delete">刪除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>A</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <button type="button" class="addr_btn_edit">編輯</button>
                                </td>
                                <td>
                                    <button type="button" class="addr_btn_delete">刪除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>A</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <button type="button" class="addr_btn_edit">編輯</button>
                                </td>
                                <td>
                                    <button type="button" class="addr_btn_delete">刪除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>A</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <button type="button" class="addr_btn_edit">編輯</button>
                                </td>
                                <td>
                                    <button type="button" class="addr_btn_delete">刪除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>A</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <button type="button" class="addr_btn_edit">編輯</button>
                                </td>
                                <td>
                                    <button type="button" class="addr_btn_delete">刪除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>A</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>
                                    <button type="button" class="addr_btn_edit">編輯</button>
                                </td>
                                <td>
                                    <button type="button" class="addr_btn_delete">刪除</button>
                                </td>
                            </tr> -->
                            <!-- <tfoot>
                                <tr>
                                    <th>文章標題</th>
                                    <th>文章內容</th>
                                    <th>文章類別</th>
                                    <th>觀看數</th>
                                    <th>留言數</th>
                                    <th>發佈時間</th>
                                    <th>編輯</th>
                                    <th>刪除</th>
                                </tr>
                            </tfoot> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <a class="footer_link" href="#">サイトついて</a>
        <a class="footer_link" href="#">最新情報</a>
        <a class="footer_link" href="#">トッポページ</a>
        <p class="copyright">© 2021 okaeri</p>
    </div>
    <script src="vendors/jquery/jquery-3.6.0.min.js"></script>
    <!-- Datatables -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
    <!-- <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script> -->
    <script>
        // $(function () {
        //     $(document).ready(function () {
        //         var table = $('#member_table').DataTable();

        //         $('#member_table tbody').on('click', 'tr', function () {
        //             if ($(this).hasClass('selected')) {
        //                 $(this).removeClass('selected');
        //             }
        //             else {
        //                 table.$('tr.selected').removeClass('selected');
        //                 $(this).addClass('selected');
        //             }
        //         });
        //     });

        // });
        // $(document).ready(function () {
        //     $('#mem-article-table').after('<div id="nav"></div>');
        //     var rowsShown = 4;
        //     var rowsTotal = $('#mem-article-table tbody tr').length;
        //     var numPages = Math.ceil(rowsTotal / rowsShown);
        //     for (i = 0; i < numPages; i++) {
        //         var pageNum = i + 1;
        //         $('#nav').append('<a href="###" id="pageStyle" rel="' + i + '">' + "<span>" + pageNum + "</span>" + '</a> ');
        //     }
        //     $('#mem-article-table tbody tr').hide();
        //     $('#mem-article-table tbody tr').slice(0, rowsShown).show();
        //     $('#nav a:first').addClass('active');
        //     var $pagess = $("#pageStyle");
        //     $pagess[0].style.backgroundColor = "#B5495B";
        //     $pagess[0].style.color = "#ffffff";

        //     $('#nav a').bind('click', function () {

        //         $('#nav a').removeClass('active');
        //         $(this).addClass('active');
        //         $('#nav a').css('background-color', '').css('color', '');
        //         $(this).css('background-color', '#B5495B').css('color', '#ffffff');

        //         var currPage = $(this).attr('rel');
        //         var startItem = currPage * rowsShown;
        //         var endItem = startItem + rowsShown;
        //         $('#mem-article-table tbody tr').css('opacity', '0.0')
        //             .hide()
        //             .slice(startItem, endItem)
        //             .css('display', 'table-row').animate({ opacity: 1 }, 300);
        //     });

        // });

    </script>
</body>

</html>