log4j.rootLogger=FATAL, mybatisAppender
log4j.logger.web=TRACE
log4j.appender.mybatisAppender=org.apache.log4j.ConsoleAppender
log4j.appender.mybatisAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatisAppender.layout.ConversionPattern=%m%n